# Riptide-DLP

./: .gitignore  README.md  RiptideDlp.sln  YtDlpGui.sln  nth-post-migration.txt
.github/workflows/: release.yml
src/RiptideDlp/: App.axaml  App.axaml.cs  Program.cs  RiptideDlp.csproj  ViewLocator.cs  app.manifest
src/RiptideDlp.Core/Models/: AppConfig.cs  DlStatus.cs  DownloadItem.cs
src/RiptideDlp.Core/Services/: DownloadService.cs
src/RiptideDlp/Assets/Themes/: Dark.axaml  Light.axaml
src/RiptideDlp/Converters/: BoolToCheckmarkConverter.cs  BoolToLogBrushConverter.cs  DlStatusToBrushConverter.cs
src/RiptideDlp/Models/: LogLine.cs
src/RiptideDlp/ViewModels/: AddUrlViewModel.cs  DownloadItemViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  PrerequisitesViewModel.cs  ViewModelBase.cs
src/RiptideDlp/Views/: AddUrlDialog.axaml  AddUrlDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  PrerequisitesDialog.axaml  PrerequisitesDialog.axaml.cs
src/YtDlpGui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  YtDlpGui.csproj
src/YtDlpGui.Core/Models/: AppConfig.cs  DlStatus.cs  DownloadItem.cs
src/YtDlpGui.Core/Services/: DownloadService.cs
src/YtDlpGui/Converters/: BoolToCheckmarkConverter.cs  BoolToLogBrushConverter.cs  DlStatusToBrushConverter.cs
src/YtDlpGui/Models/: LogLine.cs
src/YtDlpGui/ViewModels/: AddUrlViewModel.cs  DownloadItemViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
src/YtDlpGui/Views/: AddUrlDialog.axaml  AddUrlDialog.axaml.cs  (+4 more)
